Teste de usabilidade - testar facilidade em usar o sistema nas funções que foram dispostas.

	- Validação de lançamentos


	         1 - De 1 a 5 quão fácil é encontrar um lançamento na tela de validação? 

	                 
	         2 - De 1 a 5 quão fácil é encontrar os lançamentos de uma determinada conta bancária
	 
	        
	         3 - De 1 a 5 quão fácil é fazer a validação de lançamentos através do botão "validar"
	       
	         
	         4 - De 1 a 5 quão fácil é fazer o estorno de uma validção através do botão "Estornar"
	     
	        
	         5 - De 1 a 5 quão fácil é usar a função editar na lista de "opções" 

	        
	         6 - De 1 a 5 quão fácil é usar a função  "anexar documentos" na aba de  documentos

	         
	         7 - De 1 a 5 quão fácil é usar a função "Visualizar PDF" na lista de opções 
	        
	        
	         8 - De 1 a 5 quão fácil é usar a função "Visualizar mapa comparativo" na lista de opções         


	-- Conciliação                                             


	         1 - De 1 a 5 quão fácil é encontrar um lançamento na tela de validação?


	         2 - De 1 a 5 quão fácil é encontrar os lançamentos de uma determinada conta bancária


	         3 - De 1 a 5 quão fácil é fazer a validação de lançamentos através do botão "validar"


	         4 - De 1 a 5 quão fácil é fazer o estorno de uma validção através do botão "Estornar"


	         5 - De 1 a 5 quão fácil é usar a função editar na lista de "opções"


	         6 - De 1 a 5 quão fácil é usar a função  "anexar documentos" na aba de  documentos


	         7 - De 1 a 5 quão fácil é usar a função "Visualizar PDF" na lista de opções


	         8 - De 1 a 5 quão fácil é usar a função "Visualizar mapa comparativo" na lista de opções


     
 	
Efetividade - Responda sim se a funcionalidade alcançou o objetivo e o efeito esperado 

     -- Validação de lançamentos 
  
         1 - Filtro de lançamentos  () sim () não 
         2 - Validar lançamentos  () sim () não 
         3 - Estornar validação  () sim () não 
         4 - Editar lançamento () sim () não
         5 - Anexar documentos () sim () não 
         6 - Visualizar PDF () sim () não
         7 - Visualiar mapa comparativo () sim () não ()
      
    -- Conciliação


         1 - Filtro de lançamentos  () sim () não
         2 - Validar lançamentos  () sim () não
         3 - Estornar validação  () sim () não
         4 - Editar lançamento () sim () não
         5 - Anexar documentos () sim () não
         6 - Visualizar PDF () sim () não
         7 - Visualiar mapa comparativo () sim () não ()



