## Execução financeira  por doação - URL: orcamentos.xhtml 

 
      Deve ter botão que exibir informações a respeito do indicador de execução financeira e informações de detalhes da doação: 
          Informações financeiras (valores monetários):
            - Valor total da doação
            - valor total em caixa  
            - Valor total distribuido
            - Valor total projetizado
            - Valor total executad 

          Detalhes da doação: 
            - Fonte (só pode ter uma)
            - Título
            - Data início
            - Data final   

      As informações devem ser apresentadas em um dialogo/modal.


##Execução financeira por projeto URL: projetos.xhtml


      Deve ter botão que exibir informações a respeito do indicador de execução financeira e informações de detalhes do projeto:
          Informações financeiras:
            - Valor por doação   
            - Valor total do projeto
            - Valor total em linhas  
            - Valor total executado

          Detalhes do projeto:
            - Fontes (pode ter mais de uma) 
            - Gestão 
            - Gestor (Foto do colaborador)
            - Data início
            - Data final  
             
             

      As informações devem ser apresentadas em um dialogo/modal. 

##Botão de adicionar fonte 


      - O botão deve abrir um dialogo com o "cadastro rápido" de fontes
      - o dialogo deve conter além do botão, um  



##Aplicar assimetria nos botões
 

     - Tela de doações - filtro
     - Padronizar botões a direita - tela de validação
     - Retirar borda de painel - informações gerais em doações 
       
