## Execução financeira  por doação - URL: orcamentos.xhtml 

 
      Deve ter botão que exibir informações a respeito do indicador de execução financeira e informações de detalhes da doação: 
          Informações financeiras (valores monetários):
            - Valor total da doação
            - valor total em caixa  
            - Valor total distribuido
            - Valor total projetizado
            - Valor total executad 

          Detalhes da doação: 
            - Fonte (só pode ter uma)
            - Título
            - Data início
            - Data final   

      As informações devem ser apresentadas em um dialogo/modal.


##Execução financeira por projeto URL: projetos.xhtml


      Deve ter botão que exibir informações a respeito do indicador de execução financeira e informações de detalhes do projeto:
          Informações financeiras:
            - Valor total da doação
            - valor total em caixa  
            - Valor total distribuido
            - Valor total projetizado 
            - Valor total executad  

          Detalhes do projeto:
            - Fontes (pode ter mais de uma) 
            - Gestão 
            - Gestor (Foto do colaborador)
            - Data início
            - Data final  
             
             

      As informações devem ser apresentadas em um dialogo/modal. 

